#Изменяемые и неизменяемые объекты
# id(obj) - вернет  индификатор обьекта (это как ссылка на область в памяти)
# Изменяемые и неизменяемые объекты

# Целые числа - неизменяемые обьекты
x = 10  # это неизменяемые обьекты
print(x, id(x))  # 10 140709827437768
x = 20  # у неизменяемого обьекта пересоздается обьект - это уже другой обьект с другим ID
print(x, id(x))  # 20 140709827438088

# Строки - неизменяемые обьекты
s = 'hello'
print(s, id(s))  # hello 2115710789520
s += ' world'
print(s, id(s))  # hello world 2115710940464 - другой обьект, переменная создалась новая

# Список - изменяемый тип
l = [1, 2, 3, 4, 5]
print(l, id(l))  # [1, 2, 3, 4, 5] 2842458105536
l.append(66)
print(l, id(l))  # [1, 2, 3, 4, 5, 66] 2842458105536  --- тот же обьект
# В изменяемом обьекте - при изменении обьект не пересаздается а меняется

xx = 10
yy = xx
print(xx, id(xx))  # 10 140709756396744
print(yy, id(yy))  # 10 140709756396744
xx = 15
print(xx, id(xx))  # 15 140709764064616  -- пересоздалась переменная
print(yy, id(yy))  # 10 140709756396744 -- копия не поменялась

ll = [55, 66, 77]
ll2 = ll  # мы не создали новый обькт - мы создали ссылку которая указывает на тот же обьект!
print(ll, id(ll))  # [55, 66, 77] 1863065103104
print(ll2, id(ll2))  # [55, 66, 77] 1863065103104
ll.append(100)
print(ll, id(ll))  # [55, 66, 77, 100] 1863065103104
print(ll2, id(ll2))  # [55, 66, 77, 100] 1863065103104

# если использовать copy()
ll3 = ll.copy()
print(ll, id(ll))  # [55, 66, 77, 100] 1863065103104
print(ll3, id(ll3))  # [55, 66, 77, 100] 1750668203200 - поменялся номер, мы создали новый обьект!!!

# ll4 = ll[:]  -- аналог copy(). тоже делает копию - новый обьект

v = 10
print(v)
del v
# print(v) - ошибка - нету такой переменной
