# дом задание
def register(s):
    if ' ' in s:
        s = s.upper()
    else:
        s = s.lower()
    return s

print(register('sdsd klklk'))

def get_sum(a,b,c=0,d=1):
    return a+b+c+d
print(get_sum(1,2,5,7)) #15
print(get_sum(1,2)) #4
print(get_sum(1,2, d=6)) #9     c - пропустили и все работает, по умолчанию =0

# именованые аргументы всегда передаются после позиционных!!!!
# если написать значения по умолчанию - они становятся именоваными, и могут передаваться не по позиции

def tyret(*args, **kwargs):
    #*args - преобразовывается в кортеж, позиционные аргументы
    #**kwargs - преобразовуется в словарь - именованые аргументы
    print(args)

tyret(1,2,2)    #(1, 2, 2) - кортеж






















