s = 'Hello'
s1 = 'Привет'
print(len(s))  # 5 - длина строки
print(len(s1))  # 6 - длина строки - на кирилице все тоже норм
s3 = 'HENRY'
print(s3.capitalize()) #Henry - первый символ в верхний регистр - все остальные в нижний

# ОТЦЕНТРОВАТЬ СТРОКУ
# s3.center(width, [fill])
# width - длина строки
# fill - заполнитель, по умолчанию - пробел
print(s3.center(20, '!')) #!!!!!!!HENRY!!!!!!!!

# .count() для подсчета количества вхождений подстроки в исходную строку
# возвращает количество раз, которое указанная подстрока появляется в строке
#строка.count(подстрока[, начало[, конец]])
# подстрока — та часть строки, количество вхождений которой нужно найти,
# начало (необязательный параметр) — индекс, с которого начинать поиск (по умолчанию с начала строки),
# конец (необязательный параметр) — индекс, на котором закончить поиск (по умолчанию до конца строки).
print(s.count('l')) # 2 - две l в строке
print(s.count('l', 0,3)) # 1 - одна l в диапазоне строки

#.find() используется для поиска подстроки в строке
# возвращает индекс первого вхождения подстроки, если она найдена, и -1, если подстрока не найдена.
# str.find(sub[, start[, end]])
# sub — подстрока, которую нужно найти.
# start — (необязательно) начальная позиция поиска.
# end — (необязательно) конечная позиция поиска.
print(s.find('l')) #2 - индекс первого вхождения

# str.index(sub[, start[, end]])  -- аналог find() - но если не найдено то ошибка ValueError

# replace() в Python используется для замены подстроки в строке на другую подстроку.
# создает новую строку, где все вхождения заданной подстроки заменены на другую
# str.replace(old, new[, count])
# old — подстрока, которую нужно заменить.
# new — подстрока, на которую нужно заменить.
# count (необязательный) — максимальное количество замен. Если не указан, заменяются все вхождения.
print(s.replace('l', 't')) #Hetto

# Метод split в Python используется для разделения строки на части по определённому разделителю и возвращает список из получившихся подстрок
# str.split(sep=None, maxsplit=-1)
# sep (необязательно) — символ или строка, используемая в качестве разделителя. Если не указано, будет использоваться любой пробельный символ (пробел, табуляция и т.д.).
# maxsplit (необязательно) — максимальное количество разбиений. Если указать -1 (по умолчанию), строка будет разделена полностью.
a = 'привет Мамед'
print(a.split())  #['привет', 'Мамед']
# если такого разделителя нету - получим список с одним элементом, с исходной строкой

print(s.isdigit()) #False - состоит ли строка только из цифер
print(s.isalpha()) #True - состоит ли строка только из букв
print(s.isalnum()) #True - состоит ли строка только из букв или цифер
print(s.islower()) #False - находятся ли все элементы строки в нижнем регистре
print(s.isupper()) #False - находятся ли все элементы строки в верхнем регистре
