# Урок 16.Методы для работы со списками

l = [1, 2, 3, 'hello', ['test', 10], 'world', True]
print(len(l))  # длина строки
print(l[1])  # 2
print(l[4][0])  # test
l[2] = 'world'  # замена элемента в списке

# Срезы
print(l[0:3])  # [1, 2, 3]
l[:2] = [10, 15]  # замена нескольких элементов в списке

# основные методы
l.append('wert')  # добавление элемента в конец списка
l.extend([55, 77])  # расширяет список - добавляет в конец другой список
l2 = ['xx', 19]
l += l2  # сложение списков
l.insert(1, 'test')  # на 1 позицию вставили элемент, все сдвинулось
l.remove('world')  # удаление первого world если нету то ошибка
r = l.pop()  # удаляет последний элемент и возращает его
r1 = l.pop(1)  # удаляет элемент под указаным индексом
e = l.index('wert')  # вернет индекс первого найденого
e1 = l.index(55, 6, 9)  # искать значение от 6 по 9 элемент
c = l.count('xx')  # считает сколько раз элемент встречается в списке - вернет число

# Сортировка  .sort([key=функция], [reverse = False])
# key - функция по которой сортировать ?????
# reverse - сортировать ли в обратном порядке
# l.sort()  --- ошибка, нельзя сортировать элементы разного типа!
f = ['asd', 'aaa', 'fad', 'bas']
f.sort()  # ['aaa', 'asd', 'bas', 'fad'] - в алфавитном порядке, список изменился
print('h' > 'a')  # True --- h дальше в алфавите чем a
# .sorted() тоже самое что и sort()   ????
# f2 = sorted(f)
ff = [10, 7, 35, 14]
ff.sort()
print(ff)
# sort() — меняет оригинальный список
# sorted() — возвращает новый список
# работа sort() с функциями key
gg = [12, -23, 19, -20]
gg.sort(key=abs)
print(gg)   # [12, 19, -20, -23] - сортировка по абсолютному значению

# разобраться с методами clear copy reverse sort sorted
print(f)

# my_list.clear() -- очищает список
# my_list.copy()  - вернетт копию списка
# my_list.reverse() -- перевернет список

