# Кортежи - неизменяемые списки
t1 = (1, 2, 3)
print(type(t1))  # <class 'tuple'>

t2 = 11, 22, 33  # упаковка кортежа
print(type(t2))  # <class 'tuple'>

t3 = tuple((1, 2, 3))  # принимает один аргумент - поэтому нужны групирующие скобки
print(type(t3))  # <class 'tuple'>

t4 = tuple([77, 88, 99])
print(t4, type(t4))  # (77, 88, 99) <class 'tuple'>

t5 = (1,)  # если не будет запетой то воспринимается как число а не кортеж
print(type(t5))   #<class 'tuple'>

t6 = tuple('hello')
print(t6)  # ('h', 'e', 'l', 'l', 'o')
print(t6[1])  # e
# t6[2] = 'r'  -- ошибка! не можем изменять элементы

# КОРТЕЖ - меньше занимает места в памяти чем список
print(t6.__sizeof__())  # 64 --- это сколько байтов занимает этот кортеж в памяти

# Методы кортежей
tt1 = tuple('hello')
tt2 = tuple(' world')
tt3 = tt1 + tt2
print(tt3)  # ('h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd')

print(tt3.count('l'))  # 3  -- количество l в кортеже
if ' ' in tt3:  # if что бы небыло ошибки если такого в кортеже нету
    print(tt3.index(' '))  # 5 - индекс на котором есть первый пробел

for i in tt3:
    if i == ' ':
        continue
    print(i, end=' ')  # h e l l o w o r l d

t7 = (1, 2, 3, [11, 12, 13], ['hello', ' world'])
t7[4][0] = 'new'
print(t7, id(t7))  # h e l l o w o r l d (1, 2, 3, [11, 12, 13], ['new', ' world']) 1666740594512
t7[4].append('hello')
print(t7, id(t7))  # (1, 2, 3, [11, 12, 13], ['new', ' world', 'hello']) 1666740594512
# в кортежах могут быть списки и мы можем их изменять

# распаковка кортежа
ttt = (1, 2, 3)
x, y, z = ttt  # количество переменных такое же как и элементов в кортеже
print(x, y, z)  # 1 2 3

# поменять местами значение переменных
x = 1
y = 2
print(x, y)  # 1 2
x, y = y, x
print(x, y)  # 2 1

# Урок
# 21. Решение домашнего задания
# Домашнее задание
'''													
1. Со списка составьте список слов-палиндромов													
2. Со списка составить список строк-полиндромов													
'''
l1 = ['мадам', 'топот', 'test', 'madam', 'word']
l2 = ['Око за око', 'А роза упала на лапу Азора', 'Около Миши молоко']

ll1 = [i for i in l1 if i.upper() == i.upper()[::-1]]
print(ll1)
#ll2 = [i for i in l2 if [j.upper() for j in i if j != ' '] == [j.upper() for j in i if j != ' '][::-1]]
ll2 = []
for w in l2:
    w_r = w.replace(' ', '').upper()
    if w_r == w_r[::-1]:
        ll2.append(w)
print(ll2)

# join - обьеденяет в строку элементы последовательности с указаным разделителем
tot = ('слон', 'пошел', 'гулять')
r = '-'
s = r.join(tot)  # tot должен выдавать строки
print(s)  # слон-пошел-гулять

# если елементы последовательности надо масово преобразовать в строку
tot1 = (1, 11, 111)
s1 = r.join(map(str, tot1))  # map - 1арг-функция которая применится к каждому элементу 2 аргумента
print(s1)  # 1-11-111
